{
  "name": "PDFBro",
  "short_name": "PDFBro",
  "description": "100+ free PDF and image tools online. No signup, no watermarks, browser-based.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a0a0f",
  "background_color": "#fafafa",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
